<!DOCTYPE html>
<hyml>
    <head>
        <style>
            h1 {
                margin:10px;
                text-align: center;
            }
            .container {
                display:flex;
                background-color:black;
                color:white;
            }
            .main-menu {
                padding:10px;
            }
            .container2 {
                display:flex;
            }
            .side-bar {
                margin-top:10px;
            }
            .side-menu {
                background-color: grey;
                flex:1;
                padding:10px;
                position:relative;
            }
            .side-menu:hover {
                background-color: gold;
            }
            .side-menu:active {
                color:white;
            }
            .main-contents {
                padding:10px;
            }
            .dummy {
                flex:1;
            }
            .sub-menu {
                background-color: brown;
                display: none;
                position: absolute;
                z-index: 10;
                top:0;
                left:108px;
            }
            .side-menu:hover .sub-menu {
                display:block;
                
            }
        </style>
    </head>
    <body>
        <h1>연습장</h1>
        <div class="container">
            <div class="main-menu">Lorem.</div>
            <div class="main-menu">Corporis.</div>
            <div class="main-menu">Iure?</div>
            <div class="dummy"></div>
            <div class="main-menu">Debitis.</div>
            <div class="main-menu">Sequi?</div>
        </div>
        <div class="container2">
            <div class="side-bar">
                <div class="side-menu">Lorem.
                    <div class="sub-menu">
                        <div>Lorem.</div>
                        <div>Reprehenderit.</div>
                        <div>Eaque.</div>
                    </div>
                </div>
                <div class="side-menu">Laudantium.
                    <div class="sub-menu">
                        <div>Lorem.</div>
                        <div>Reprehenderit.</div>
                        <div>Eaque.</div>
                    </div>
                </div>
                <div class="side-menu">Nam?
                    <div class="sub-menu">
                        <div>Lorem.</div>
                        <div>Reprehenderit.</div>
                        <div>Eaque.</div>
                    </div>
                </div>
                <div class="side-menu">Cupiditate!
                    <div class="sub-menu">
                        <div>Lorem.</div>
                        <div>Reprehenderit.</div>
                        <div>Eaque.</div>
                    </div>
                </div>
                <div class="side-menu">Ullam!
                    <div class="sub-menu">
                        <div>Lorem.</div>
                        <div>Reprehenderit.</div>
                        <div>Eaque.</div>
                    </div>
                </div>
                <div class="side-menu">Veniam?
                    <div class="sub-menu">
                        <div>Lorem.</div>
                        <div>Reprehenderit.</div>
                        <div>Eaque.</div>
                    </div>
                </div>
                <div class="side-menu">Quae?
                    <div class="sub-menu">
                        <div>Lorem.</div>
                        <div>Reprehenderit.</div>
                        <div>Eaque.</div>
                    </div>
                </div>
                <div class="side-menu">Excepturi.
                    <div class="sub-menu">
                        <div>Lorem.</div>
                        <div>Reprehenderit.</div>
                        <div>Eaque.</div>
                    </div>
                </div>
                <div class="side-menu">Saepe.
                    <div class="sub-menu">
                        <div>Lorem.</div>
                        <div>Reprehenderit.</div>
                        <div>Eaque.</div>
                    </div>
                </div>
                <div class="side-menu">Fugiat.
                    <div class="sub-menu">
                        <div>Lorem.</div>
                        <div>Reprehenderit.</div>
                        <div>Eaque.</div>
                    </div>
                </div>
            </div>
            
            <div class="main-contents">
                <div class="name">Lorem.</div>
                    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, impedit!</div>
                </div>
            </div>
    </body>
</hyml>